VITE_apiKey= AIzaSyDAbcCDB_LSOOf3XaUebRU8CUT9_3pD_RE
VITE_authDomain= aircnc-58b45.firebaseapp.com
VITE_projectId= aircnc-58b45
VITE_storageBucket= aircnc-58b45.appspot.com
VITE_messagingSenderId= 418307384922
VITE_appId= 1:418307384922:web:26f01fff48d82799b41a63



# upload image to imgbb 
VITE_IMGBB_API_KEY= 9fe109d080dd3ec1058cbaa2ab3dc20d